{
  "rewrites": [
{
      "source": "/api/(projects|templates)/(.+)",
      "destination": "/api/uploadProxy"
    },
    
    {
      "source": "/api/(.*)",
      "destination": "/api/proxy?path=$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
